<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>机器猫
	</title>
	<style type="text/css">
	.click_btn{
		width: 200px;
		height: 30px;
		background-color: pink;
		border-radius: 8px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		color: red;
		cursor: pointer;
	}
		@keyframes mysnow {
			0% {
				bottom: 100%;
				opacity: 0;
			}

			50% {
				opacity: 1;
				transform: rotate(1080deg);
			}

			100% {
				transform: rotate(0deg);
				opacity: 0;
				bottom: 0;
			}
		}

		@-webkit-keyframes mysnow {
			0% {
				bottom: 100%;
				opacity: 0;
			}

			50% {
				opacity: 1;
				-webkit-transform: rotate(1080deg);
			}

			100% {
				-webkit-transform: rotate(0deg);
				opacity: 0;
				bottom: 0;
			}
		}

		@-moz-keyframes mysnow {
			0% {
				bottom: 100%;
				opacity: 0;
			}

			50% {
				opacity: 1;
				-moz-transform: rotate(1080deg);
			}

			100% {
				-moz-transform: rotate(0deg);
				opacity: 0;
				bottom: 0;
			}
		}

		@-ms-keyframes mysnow {
			0% {
				bottom: 100%;
				opacity: 0;
			}

			50% {
				opacity: 1;
				-ms-transform: rotate(1080deg);
			}

			100% {
				-ms-transform: rotate(0deg);
				opacity: 0;
				bottom: 0;
			}
		}

		@-o-keyframes mysnow {
			0% {
				bottom: 100%;
				opacity: 0;
			}
			50% {
				opacity: 1;
				-o-transform: rotate(1080deg);
			}
			100% {
				-o-transform: rotate(0deg);
				opacity: 0;
				bottom: 0;
			}
		}
		.roll {
			position: absolute;
			opacity: 0;
			animation: mysnow 7s;
			-webkit-animation: mysnow 7s;
			-moz-animation: mysnow 7s;
			-ms-animation: mysnow 7s;
			-o-animation: mysnow 7s;
			height: 80px;
		}
		.div {
			position: fixed;
		}

		#myheart:before,
		#myheart:after {
			position: absolute;
			left: 50px;
			background: red;
			height: 70px;
			width: 50px;
			content: "";
			border-radius: 50px 50px 0 0;
			transform: rotate(-45deg);
			transform-origin: 0 100%;
		}

		#myheart:after {
			left: 0;
			transform: rotate(45deg);
			transform-origin: 100% 100%;
		}

		@keyframes heart {
			0% {
				-webkit-transform: scale(1);
			}

			50% {
				-webkit-transform: scale(0.8);
			}

			100% {
				-webkit-transform: scale(1);
			}
		}

		.myheart {
			position: absolute;
			top: 10%;
			left: 30%;
			animation: heart 1.5s linear infinite;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: mediumpurple;
		}

		.bt {
			width: 200px;
			height: 70px;
			border-radius: 8px;
			background-color: pink;
			color: red;
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 50%;
			margin-left: -140px;
			bottom: 150px;
			cursor: pointer;
		}

		.boder_div {
			border: 2px solid #303531;
		}

		@keyframes animation {

			/* 0% {
				left: 0;
				transform: rotate(0deg);}
			100% {
				left: 0;
				top: 0;
				transform: rotate(360deg);
			} */
			to {
				transform: rotate(0deg);
			}

			from {
				transform: rotate(360deg);
			}

		}

		#jqmbg {
			width: 400px;
			height: 500px;
			border: 0;
			top: 40%;
			left: 50%;
			margin-left: -200px;
			margin-top: -250px;
			position: absolute;
			transition: all 2.0s;
		}

		.animation {
			/* animation: animation 10s infinite; */
			transform: rotate(360deg);
		}

		.lantou {
			width: 314px;
			height: 314px;
			background: #b11b4d;
			border-radius: 100%;
			position: relative;
		}

		div[class^="eye"] {
			width: 75px;
			height: 85px;
			background: #fff;
			border-radius: 37px;
			position: absolute;
		}

		.eyel {
			left: 76px;
			top: 43px;
			z-index: 2;
		}

		.eyer {
			left: 153px;
			top: 43px;
			z-index: 2;
		}

		div[class^="yan"] {
			width: 0;
			height: 0;
			border-width: 7px;
			border-radius: 100%;
			position: absolute;
			top: 56px;
			z-index: 3;
		}

		.yanzhul {
			left: 49px;
		}

		.yanzhur {
			left: 12px;
		}

		.baitou {
			width: 270px;
			height: 210px;
			background: #fff;
			border-radius: 70%;
			position: absolute;
			left: 20px;
			top: 75px;
			z-index: 1;
		}

		.huxu {
			width: 60px;
			border: 0;
			background: #000;
			height: 2px;
			position: absolute;
			transform-origin: left top;
		}

		.huxu:first-child {
			left: 30px;
			top: 50px;
			transform: rotate(20deg);
		}

		.huxu:nth-child(2) {
			left: 25px;
			top: 85px;
		}

		.huxu:nth-child(3) {
			left: 30px;
			top: 119px;
			transform: rotate(-20deg);
		}

		.huxu:nth-child(4) {
			right: 30px;
			top: 69px;
			transform: rotate(-20deg);
		}

		.huxu:nth-child(5) {
			right: 30px;
			top: 85px;
		}

		.huxu:nth-child(6) {
			right: 30px;
			top: 100px;
			transform: rotate(20deg);
		}

		.nose {
			width: 30px;
			height: 30px;
			background: #a51438;
			border-radius: 100%;
			position: absolute;
			left: 114px;
			top: 38px;
		}

		.nose:after {
			content: "";
			width: 3px;
			height: 85px;
			background: #000;
			position: absolute;
			top: 32px;
			left: 14px;
		}

		.zui {
			width: 150px;
			height: 75px;
			border-radius: 80%;
			border: 0;
			border-bottom: 4px solid #000;
			position: absolute;
			left: 55px;
			top: 82px;
		}

		.tie {
			width: 232px;
			height: 20px;
			border-radius: 20px;
			position: absolute;
			left: 40px;
			background: #88253c;
			z-index: 2;
			bottom: 25px;
		}

		.ring {
			width: 40px;
			height: 40px;
			background: #910630;
			position: absolute;
			border-radius: 100%;
			left: 89px;
			top: 8px;
		}

		.shuangxian {
			width: 37px;
			height: 2px;
			position: absolute;
			top: 10px;
		}

		.kongxin {
			width: 0;
			height: 0;
			border-radius: 100%;
			border-width: 5px;
			position: absolute;
			top: 20px;
			left: 15px;
		}

		.kongxin:after {
			content: "";
			height: 11px;
			width: 3px;
			background: #000;
			position: absolute;
			top: 4px;
			left: -1px;
			z-index: 3;
		}

		.lanbody {
			width: 218px;
			height: 155px;
			background: #b11b4d;
			position: absolute;
			top: 288px;
			left: 50px;
		}

		.baibody {
			width: 160px;
			height: 160px;
			background: #fff;
			border-radius: 100%;
			position: absolute;
			left: 23px;
			top: -50px;
		}

		.koudai {
			width: 120px;
			height: 60px;
			background: #fff;
			border-radius: 0 0 60px 60px;
			position: absolute;
			color: #7e073e;
			line-height: 60px;
			text-align: center;
			left: 18px;
			bottom: 15px;
			font-size: 12px;
		}

		.dang {
			background: #fff;
			border-radius: 10px 10px 0 0;
			border-bottom: 0;
			position: absolute;
			bottom: -2px;
			left: 96px;
		}

		div[class^="foot"] {
			width: 120px;
			height: 30px;
			background: #fff;
			position: absolute;
			bottom: -30px;
		}

		.footl {
			border-radius: 70px 40px 40px 40px;
			left: -20px;
		}

		.footr {
			border-radius: 40px 70px 40px 40px;
			left: 112px;
		}

		div[class^=hand] {
			width: 60px;
			height: 60px;
			background: #fff;
			border-radius: 100%;
			position: absolute;
			top: 47px;
		}

		.handl {
			left: -80px;
		}

		.handr {
			right: -80px;
		}

		div[class^="arm"] {
			width: 45px;
			height: 70px;
			background: #b11b4d;
			position: absolute;
			z-index: -1;
		}

		.arml {
			left: -51px;
			top: -25px;
			transform: rotate(45deg);
			transform-origin: left bottom;
		}

		.armr {
			right: -48px;
			top: -78px;
			transform: rotate(135deg);
			transform-origin: left bottom;
		}

		div[class^="xiushi"] {
			width: 2px;
			height: 50px;
			border: 0;
			background: #b11b4d;
			position: absolute;
			top: 2px;
		}

		.xiushil {
			left: -2px;
		}

		.xiushir {
			right: -2px;
		}

		#snowzone {
			border: none;
		}
	</style>
</head>

<body>
	<div id="jqmbg" class="boder_div">
		<div class="click_btn">点我播放音乐</div>
		<audio id="audio1" width="420">
            <source
              src="http://music.163.com/song/media/outer/url?id=476592630.mp3"
              type="audio/mp4"
            />
          </audio>
		<div id="snowzone"></div>
		<div class="lantou boder_div">
			<div class="eyel boder_div">
				<div class="yanzhul boder_div"></div>
			</div>
			<div class="eyer boder_div">
				<div class="yanzhur boder_div"></div>
			</div>
			<div class="baitou boder_div">
				<div class="huxu boder_div"></div>
				<div class="huxu boder_div"></div>
				<div class="huxu boder_div"></div>
				<div class="huxu boder_div"></div>
				<div class="huxu boder_div"></div>
				<div class="huxu boder_div"></div>
				<div class="nose boder_div"></div>
				<div class="zui boder_div"></div>
			</div>
			<div class="tie boder_div">
				<div class="ring boder_div">
					<div class="shuangxian boder_div"></div>
					<div class="kongxin boder_div"></div>
				</div>
			</div>
		</div>
		<div class="lanbody boder_div">
			<div class="arml boder_div"></div>
			<div class="armr boder_div"></div>
			<div class="baibody boder_div">
				<div class="koudai divboder_div">我是一只机器猫</div>
			</div>
			<div class="dang boder_div"></div>
			<div class="footl boder_div"></div>
			<div class="footr boder_div"></div>
			<div class="handl boder_div"></div>
			<div class="handr boder_div"></div>
			<div class="xiushil boder_div"></div>
			<div class="xiushir boder_div"></div>
		</div>
	</div>
	<div>
		<button class="bt" id="btn">
			<div class="myheart">
				<div id="myheart"></div>
			</div>
		</button>
	</div>
</body>
<script>
	let jqmbg = document.getElementById('jqmbg');
	let btn = document.getElementById('btn');
	let audio1 = document.getElementById("audio1");
	function snow(left, height, src) {
		var div = document.createElement("div");
		var img = document.createElement("img");
		div.appendChild(img);
		img.className = "roll";
		img.src = src;
		div.style.left = left + "px";
		div.style.height = height + "px";
		div.className = "div";
		document.getElementById("snowzone").appendChild(div);
		setTimeout(function () {
			document.getElementById("snowzone").removeChild(div);
			// console.log(window.innerHeight);
		}, 5000);
	}

	function clickAdd() {

		setInterval(function () {
			var left = Math.random() * window.innerWidth;
			var height = Math.random() * window.innerHeight;
			// var src = "s"+Math.floor(Math.random()*2+1)+".png";//两张图片分别为"s1.png"、"s2.png"
			console.log("s" + Math.floor(Math.random() * 2 + 1) + ".png");
			var src = 'https://img-blog.csdnimg.cn/20200408114155507.png'; //两张图片分别为"s1.png"、"s2.png"
			snow(left, height, src);
		}, 500);
	}
	//let snow = document.getElementById('snow');
	btn.onclick = () => {
		snow.className = 'snowzone'
		clickAdd()
	}
	


	// 播放音乐
	document.querySelector('.click_btn').onclick = function(){
		audio1.play()
	}
	
</script>

</html>